[gd_scene format=3 uid="uid://vgwrcfy1qawf"]

[ext_resource type="Script" uid="uid://76g8ejmdibal" path="res://scripts/builder.gd" id="1_jybm7"]
[ext_resource type="Environment" uid="uid://jbptgqvstei3" path="res://scenes/main-environment.tres" id="1_yndf3"]
[ext_resource type="Texture2D" uid="uid://cbk07cxgshg26" path="res://sprites/selector.png" id="4_wr1wv"]
[ext_resource type="Script" uid="uid://dec71yx4xpg2c" path="res://scripts/view.gd" id="8_yovpv"]
[ext_resource type="AudioStream" uid="uid://wvfsgkl8qob6" path="res://sounds/ambience.ogg" id="24_y6deb"]

[node name="Main" type="Node3D" unique_id=1590601303]

[node name="Builder" type="Node3D" parent="." unique_id=1441891365 node_paths=PackedStringArray("selector", "selector_container", "view_camera", "gridmap", "ground_gridmap", "toast_label")]
script = ExtResource("1_jybm7")
selector = NodePath("Selector")
selector_container = NodePath("Selector/Container")
view_camera = NodePath("../View/Camera")
gridmap = NodePath("../GridMap")
ground_gridmap = NodePath("../GroundMap")
toast_label = NodePath("../CanvasLayer/Toast")

[node name="Selector" type="Node3D" parent="Builder" unique_id=1065944078]

[node name="Sprite" type="Sprite3D" parent="Builder/Selector" unique_id=411002810]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.06, 0)
texture = ExtResource("4_wr1wv")

[node name="Container" type="Node3D" parent="Builder/Selector" unique_id=799167049]

[node name="View" type="Node3D" parent="." unique_id=209353830]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573576, -0.707107, -0.40558, 0.579228, 0, 0, 0)
script = ExtResource("8_yovpv")

[node name="Camera" type="Camera3D" parent="View" unique_id=733667695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
environment = ExtResource("1_yndf3")
fov = 20.0

[node name="GridMap" type="GridMap" parent="." unique_id=585756592]
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false

[node name="GroundMap" type="GridMap" parent="." unique_id=112233445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, 0)
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1089192473]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1192517044]

[node name="Toast" type="Label" parent="CanvasLayer" unique_id=305670871]
modulate = Color(1, 1, 1, 0)
anchors_preset = 10
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -300.0
offset_top = 78.0
offset_right = 300.0
offset_bottom = 126.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=875079963]
stream = ExtResource("24_y6deb")
volume_db = -30.0
autoplay = true
